INSERT INTO "AspNetUsers" ("Id","FullName","Address","PostalCode","UserName","NormalizedUserName","Email","NormalizedEmail","EmailConfirmed","PasswordHash","SecurityStamp","ConcurrencyStamp","PhoneNumber","PhoneNumberConfirmed","TwoFactorEnabled","LockoutEnd","LockoutEnabled","AccessFailedCount") VALUES ('a449e7a3-7c60-4616-8c6b-257a0c99dd8d','Moha','White street','H6H 6Z6','marzhang@gmail.com','MARZHANG@GMAIL.COM','marzhang@gmail.com','MARZHANG@GMAIL.COM',1,'AQAAAAEAACcQAAAAEJ/gOJ9qnCa0S7hFDByu7bKvKz/VAg8UoNZ1uGIg5TnruWYPUioq/or+AB3m3sN4+Q==','VZGEHTFNHNELMXWGJ4KVDC6O2OTMNYR2','91a5c3a3-559e-441b-a6b5-898ece023a2a',NULL,0,0,NULL,1,0),
 ('971a87c5-dd98-4308-9ac1-cde9f2757ba3','Mona','Main Street','H5H 5M6','m@gmail.com','M@GMAIL.COM','m@gmail.com','M@GMAIL.COM',1,'AQAAAAEAACcQAAAAEMKVu1l2jOSWgI5/CjxsF3/2ZRQNXVaFaGm/oY75ZKUpIt55Xd5ksdJmcT3qVlIC5w==','XBUIQECXNQXTIPMIVSGNQTLQX27FUK57','40594bd4-0858-4cdb-9113-8456adb1c75d',NULL,0,0,NULL,1,0),
 ('c239e7ae-9217-477a-af65-38a317ec8a6e','Ziba','Blue street','M8M 2M7','z@mail.com','Z@MAIL.COM','z@mail.com','Z@MAIL.COM',1,'AQAAAAEAACcQAAAAEHCtay9f4JWVvI1BMrCwZx+/0xiucntYl+eGYumoJxV4o1ZLeelCQ/XIJiPeJ86pOw==','BFZRINJZYOK7T2Q4AUUEATVMWDSCZCPL','07ff58da-0d5f-465f-a6c4-ef8dd50e5e57',NULL,0,0,NULL,1,0),
 ('d390add3-1a05-4ddb-99e0-8bbf3cbcb854','Fred Zinnemann','Zen Street','H7U 8N8','f@mail.com','F@MAIL.COM','f@mail.com','F@MAIL.COM',1,'AQAAAAEAACcQAAAAEPyTwevXrqXOPOA25DK93o8g1+HK9iAfHed5VFtd/wviROFAqnCefGEcLv+IF3RPfw==','7QBI4PJA66RN2ZHPJNDBNKYTUWQULK7X','f7bb7d54-69ac-4fec-9bff-8f4f0ea4048e',NULL,0,0,NULL,1,0);

COMMIT;